<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Sympax Initiative</title>
    <link rel="stylesheet" href="/src/general.css">

    <style>
        #nopage {
            padding: 80px 40px;
            margin-top: 60px;
            width: 100dvw;
            height: calc(100dvh - 60px - 270px); /* Header and Footer size */
        }

        #nopage h1 {
            font-size: 3rem;
            color: var(--color-white);
        }

        #nopage p {
            color: var(--color-offwhite);
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        
        #nopage a {
            font-size: 1.5rem;
            color: var(--color-secondary);
        }
    </style>
</head>
<body>
    <div id="loader" class="loader"></div>
    
    <header></header>

    <section id="nopage">
        <h1>404 - Page Not Found</h1>
        <p>The page you are lokking for is not found.</p>
        <a href="/src/home.html" class="button">Back to Home</a>
    </section>

    <footer></footer>

    <script src="/src/general.js"></script>
</body>
</html>