<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks - Sympax Initiative</title>
    <link rel="stylesheet" href="general.css">

    <style>
        #thankyou {
            padding: 80px 40px;
            margin-top: 60px;
            width: 100dvw;
            height: calc(100dvh - 60px - 270px); /* Header and Footer size */
        }

        #thankyou h1 {
            font-size: 3rem;
            color: var(--color-white);
        }

        #thankyou p {
            color: var(--color-offwhite);
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        
        #thankyou a {
            font-size: 1.5rem;
            color: var(--color-secondary);
        }
    </style>
</head>
<body>
    <div id="loader" class="loader"></div>
    
    <header>
        <div class="textWrapper">
            <img src="../Images/logo.svg" alt="Sympax Initiative logo featuring a face on the left with a line drawing from bottom left to top right." id="logo">
            <span>Sympax Initiative</span>
        </div>
        <div id="menu"> <!-- for a small screen -->
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="join.html">Join</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section id="thankyou">
        <h1>Thank You!</h1>
        <p>Your message has been successfully submitted. We appreciate you reaching out to us and will get back to you as soon as possible.</p>
        <a href="../index.html" class="button">Back to Home</a>
    </section>

    <footer>
        <div class="footerWrapper">
            <div class="legal">
                <a href="../Documents/privacypolicy.txt">Privacy Policy</a>
                <a href="../Documents/termsofservice.txt">Terms of Service</a>
            </div>
            <img src="../Images/logowithname.svg" alt="Sympax Initiative logo featuring a face on the left with a diagonal line extending from the bottom left to the top right, and the brand name at the bottom.">
        </div>
        <p>&copy 2025 Sympax Initiative. <span style="display: inline-block;">All Rights Reserved.</span></p>
    </footer>

    <script src="general.js"></script>
</body>
</html>